# java-rpc-demo

./: LICENSE  README.md  pom.xml
demo-api/src/main/java/com/dongnao/api/: App.java  Ihello.java
demo-api/src/test/java/com/dongnao/api/: AppTest.java
demo-client/: .project  pom.xml
demo-client/src/main/java/com/dongnao/client/: App.java  NettyClientHandler.java  ProviderInfo.java  RemoteClient.java  ServiceProviderManager.java  ServiceProxy.java  ServiceProxyFactory.java
demo-client/src/test/java/com/dongnao/client/: AppTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/dongnao/common/: App.java
demo-common/src/main/java/com/dongnao/common/entity/: RemoteRequest.java  RemoteRespone.java
demo-common/src/main/java/com/dongnao/common/message/: NettyDecoder.java  NettyEncode.java
demo-common/src/main/java/com/dongnao/common/util/: Serialize.java
demo-common/src/test/java/com/dongnao/common/: AppTest.java
demo-server/: pom.xml
demo-server/src/main/java/com/dongnao/server/: App.java  RemoteServer.java  RemoteServiceBean.java
demo-server/src/main/java/com/dongnao/server/handler/: NettyServerHandler.java
demo-server/src/test/java/com/dongnao/server/: AppTest.java
demo-web/: .project  pom.xml
demo-web/src/main/java/com/dongnao/web/: App.java  AppClient.java  Hello.java
demo-web/src/main/resources/: applicatonContext-client.xml  applicatonContext.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
